{
  "name": "express-sift-it",
  "version": "0.0.0-POC.0",
  "description": "",
  "main": "express-sift-it.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/**/*.tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sift-it/express-sift-it.git"
  },
  "author": "James Richford <=> (=)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sift-it/express-sift-it/issues"
  },
  "homepage": "https://github.com/sift-it/express-sift-it#readme",
  "dependencies": {
  },
  "devDependencies": {
    "typings": "^0.7.12",
    "tape": "^4.5.1"
  }
}
